{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc": "tsc --noEmit",
    "dev": "NODE_ENV=development nodemon",
    "test": "yarn run tsc && MOCK_DB=1 ts-node -T src/create-db && yarn run jest",
    "build": "rm dist/*; yarn run webpack --progress --colors",
    "jest": "MOCK_DB=1 jest"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@types/escape-html": "^1.0.0",
    "@types/jest": "^24.0.23",
    "@types/marked": "^0.7.4",
    "@types/mz": "^0.0.32",
    "@types/node-fetch": "^2.5.4",
    "@types/uuid": "^3.4.6",
    "aws-sdk": "^2.628.0",
    "chokidar": "^3.2.3",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "jest": "^24.9.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-typeahead": "^0.5.0",
    "jimp": "^0.10.3",
    "marked": "^1.1.0",
    "mz": "^2.7.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "shared": "*",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "uuid": "^3.3.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.8"
  }
}
